amd-ucode
arch-install-scripts
b43-fwcutter
base
broadcom-wl
cryptsetup
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
hyperv
intel-ucode
iw
iwd
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
ndisc6
nmap
nvme-cli
open-vm-tools
parted
pcsclite
pptpclient
pv
qemu-guest-agent
rp-pppoe
rsync
sdparm
sg3_utils
sof-firmware
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
vim
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd
